---
- name: Init Helm folders
  file:
    path: /tmp/helm/
    state: directory

- name: Unarchive Helm binary
  unarchive:
    src: 'https://get.helm.sh/{{ helm_archive_name }}'
    dest: /tmp/helm/
    remote_src: yes
  retries: 10
  delay: 5
  register: result
  until: result is not failed
